CELERY_BROKER_URL=redis://default:MuXGzh0nQYFkmHwnEvlZZfqP0vBpgdHW@redis-10166.c325.us-east-1-4.ec2.cloud.redislabs.com:10166
CELERY_RESULT_BACKEND=redis://default:MuXGzh0nQYFkmHwnEvlZZfqP0vBpgdHW@redis-10166.c325.us-east-1-4.ec2.cloud.redislabs.com:10166
CACHE_REDIS_HOST=redis-10166.c325.us-east-1-4.ec2.cloud.redislabs.com
CACHE_REDIS_PORT=10166
CACHE_REDIS_PASSWORD=MuXGzh0nQYFkmHwnEvlZZfqP0vBpgdHW

sender_email=srinandhini82@gmail.com
email_app_password=igkdoexyjwdqdofk

